api/kvstore/v1/kv.proto

// Use proto3 syntax.
syntax = "proto3";

// Define the package to prevent name collisions.
// This also determines the Go package of the generated code.
package kvstore.v1;

// The option go_package specifies the Go import path for the generated code.
option go_package = "distributed-kv-store/api/kvstore/v1;kvstore";

// The KVStore service definition.
service KVStore {
  // Puts a key-value pair.
  rpc Put(PutRequest) returns (PutResponse) {}

  // Gets the value for a key.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Deletes a key.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

// ---- Request and Response Messages ----

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  // We can add fields here later, e.g., for error details.
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  // We can add fields here later, e.g., for error details.
}